.tlo {
  background-image: url("/../assets/pobrane.jpg");
  position: relative;
  width: 100%;
  height: 100%;
}

.card-row {
  margin-left: 10px;
  margin-right: 10px;

  display: grid;
  height: 80%;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}

.card {
  padding: 30px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  display: flex;
  height: 98%;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card .text-wrapper {
  height: 60%;
}
.card .image {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  max-width: 100%;
  height: 300px;
}

.card h3 {
  color: rebeccapurple;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}
.card h4 {
  color: green;
  position: relative;
  top: 0;

  grid-template-columns: 1fr auto;
  align-items: start;
}

.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}

.card p {
  color: #757575;
  line-height: 1.5;
}

.button {
  /* Reset text link default */
  text-decoration: none;
  background-color: rebeccapurple;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}

.actionPag {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.actionPag button {
  text-decoration: inherit;
  background-color: rebeccapurple;
  color: #fff;
  margin-left: 20px;
  font-size: 20px;
  padding: 1.1em 1.2em;
  border-radius: 3px;
  display: inline-block;
}
